spring.application.name=BETT
server.port=8081

spring.datasource.url=jdbc:h2:mem:bett;MODE=POSTGRESQL
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.connection-test-query=SELECT 1
spring.jpa.hibernate.ddl-auto=none

jwt.secret=springbootisttoll
